# hadoop_tutorial

docs/: hadoop_setup.md  spark_setup.md
mapreduce/poker_statistics/: .classpath  .project  README.md  pom.xml
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/playeractivitydetails/: MetricsFactory.java  Tag.java  TagsMaker.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/playeractivitydetails/metrics/: ActivityDetails.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/simple/: Tag.java  TagsMaker.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/simple/metrics/: HandsDealt.java  RGPlayers.java  RakedHands.java  TotalRGRake.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/taggedmetrics/: IMapperSink.java  IMetric.java  IReducerSink.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/taggedmetrics/common/: IJobFactory.java
mapreduce/poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/taggedmetrics/io/: TextArrayWritable.java
mapreduce/poker_statistics/src/main/proto/com/hadoopexamples/pokerstatistics/handshistory/: handshistory.proto
mapreduce/poker_statistics/src/main/proto/com/hadoopexamples/pokerstatistics/metrics/mr/: mr.proto
mapreduce/poker_statistics/src/test/java/com/hadoopexamples/pokerstatistics/taggedmetrics/io/: TagsComparatorTest.java
mapreduce/poker_statistics/utils/: download.sh  run.sh  testdata1.txt  testdata3.txt
mapreduce/wordcount/: README.md  pom.xml
mapreduce/wordcount/src/main/java/com/hadoopexamples/wordcount/job/: WordCountJob.java
mapreduce/wordcount/src/test/java/com/hadoopexamples/wordcount/: AppTest.java
mapreduce/wordcount/utils/: run.sh
poker_statistics/: pom.xml
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/: App.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/playeractivitydetails/: Mapper.java  PlayerActivityDetailsMetrics.java  Reducer.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/simple/: Mapper.java  MetricsFactory.java  Reducer.java  SimpleMetrics.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/simple/metrics/: HandsDealt.java  RakedHands.java  TotalRGRake.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/taggedmetrics/: IMetricMapper.java  IMetricReducer.java  MapperBase.java  MapperSink.java  ReducerBase.java  ReducerSink.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/taggedmetrics/io/: KeyTagGroupingComparator.java  KeyTagPartitioner.java  KeyTagSortComparator.java  MRMetricKey.java  MRMetricValue.java  TagsComparator.java
poker_statistics/src/main/java/com/hadoopexamples/pokerstatistics/utils/: DateExtractor.java
poker_statistics/src/test/java/com/hadoopexamples/pokerstatistics/: AppTest.java
poker_statistics/utils/: run_metrics.sh
wordcount/: README.md  pom.xml
wordcount/src/main/java/com/hadoopexamples/wordcount/: App.java
wordcount/src/main/java/com/hadoopexamples/wordcount/job/: WordCountMapper.java  WordCountReducer.java
wordcount/utils/: run.sh  testdata.txt
